# social

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummy/: HomeFragment.kt  MainActivity.kt  PostData.kt  PostFragment.kt  Profile.kt  ProfileFragment.kt  Resource.kt  SplashScreen.kt  User.kt  UserData.kt  loginActivity.kt  profileAdapter.kt  profileViewmodel.kt  signUpActivity.kt
app/src/main/res/anim/: fade_in.xml  fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: ba.xml  back.xml  ic_baseline_photo_library_24.xml  ic_texture_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  edit_name.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  profiles.xml  spinner_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
